<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Sakthi Selvi Textiles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
         <a href="index.html"><img src="images/ssst-logo.png" class="logo" alt="ssst-logo" width="140px" height="40px"></a>
        <div>
            <u1 id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </u1>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>

    <section id="page-header" class="blog-header">
       <div>
        <h2>#Readmore</h2>
        <p>Read all case studies about our porducts !</p>
        </div>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-image">
                <img src="images/blog/b1.jpg" alt="blog-image">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid coloring book. Reclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-image">
                <img src="images/blog/b2.jpg" alt="blog-image">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff</h4>
                <p>Kickstarter man braid coloring book. Reclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-image">
                <img src="images/blog/b3.jpg" alt="blog-image">
            </div>
            <div class="blog-details">
                <h4>Must-Have Skater Girl Items</h4>
                <p>Kickstarter man braid coloring book. Reclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-image">
                <img src="images/blog/b4.jpg" alt="blog-image">
            </div>
            <div class="blog-details">
                <h4>Runway Inspired Trends</h4>
                <p>Kickstarter man braid coloring book. Reclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-image">
                <img src="images/blog/b6.jpg" alt="blog-image">
            </div>
            <div class="blog-details">
                <h4>AW20 Menswear Trends</h4>
                <p>Kickstarter man braid coloring book. Reclette waistcoat selfies yr wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

   <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
   </section>

   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up for Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div> 
   </section>

   <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/ssst-logo.png" alt="footer-logo" width="140px" height="40px">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Periya mammu st, Elampillai, Salem.</p>
        <p><strong>Phone:</strong> +91 97783-86689 / +91 83822 08788</p>
        <p><strong>Hours:</strong> 10:00 - 07:00, Mon - Sat</p>
       <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
        </div>
       </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>Form App Store or Google Play</p>
        <div class="row">
            <img src="images/pay/app.jpg" alt="app-img">
            <img src="images/pay/play.jpg" alt="play-img">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="pay-img">
      </div>

      <div class="copyright">
        <p>© 2026, Sri Sakthi Selvi Textiles</p>
      </div>
   </footer>




    <script src="script.js"></script>
</body>
</html>