<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Sakthi Selvi Textiles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
         <a href="index.html"><img src="images/ssst-logo.png" class="logo" alt="ssst-logo" width="140px" height="40px"></a>
        <div>
            <u1 id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </u1>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>

    <section id="page-header" class="about-header">
       <div>
        <h2>#cart</h2>
        <p>Add your coupon code & SAVE upto 70% !</p>
        </div>
    </section>
    
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class=" fa-regular fa-times-circle"></i></a></td>
                    <td><img src="images/products/product-1.jpg" alt="product-image"></td>
                    <td>Pure Kanchipuram Silk Sarees</td>
                    <td>₹ 4800</td>
                    <td><input type="number" value="1"></td>
                    <td>₹ 4800</td>
                </tr>
                <tr>
                    <td><a href="#"><i class=" fa-regular fa-times-circle"></i></a></td>
                    <td><img src="images/products/product-1.jpg" alt="product-image"></td>
                    <td>Pure Kanchipuram Silk Sarees</td>
                    <td>₹ 4800</td>
                    <td><input type="number" value="1"></td>
                    <td>₹ 4800</td>
                </tr>
                <tr>
                    <td><a href="#"><i class=" fa-regular fa-times-circle"></i></a></td>
                    <td><img src="images/products/product-1.jpg" alt="product-image"></td>
                    <td>Pure Kanchipuram Silk Sarees</td>
                    <td>₹ 4800</td>
                    <td><input type="number" value="1"></td>
                    <td>₹ 4800</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
       <div id="subtotal">
        <h3>Cart Total</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>₹ 4800</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>₹ 4800</strong></td>
            </tr>
        </table>
        <button class="normal">Proceed to Checkout</button>
       </div>
  </section>


   <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/ssst-logo.png" alt="footer-logo" width="140px" height="40px">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Periya mammu st, Elampillai, Salem.</p>
        <p><strong>Phone:</strong> +91 97783-86689 / +91 83822 08788</p>
        <p><strong>Hours:</strong> 10:00 - 07:00, Mon - Sat</p>
       <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
        </div>
       </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>Form App Store or Google Play</p>
        <div class="row">
            <img src="images/pay/app.jpg" alt="app-img">
            <img src="images/pay/play.jpg" alt="play-img">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="pay-img">
      </div>

      <div class="copyright">
        <p>© 2026, Sri Sakthi Selvi Textiles</p>
      </div>
   </footer>




    <script src="script.js"></script>
</body>
</html>