<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Sakthi Selvi Textiles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="images/ssst-logo.png" class="logo" alt="ssst-logo" width="140px" height="40px"></a>
        <div>
            <u1 id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </u1>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>

    <section id="page-header" class="about-header">
       <div>
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
        </div>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fas fa-map"></i>
                    <p>Periya mammu st, Elampillai, Salem.</p>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <p>contact@gmail.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>+91 97783-86689 / +91 83822 08788</p>
                </li>
                <li>
                    <i class="fas fa-clock"></i>
                    <p>10:00 - 07:00, Mon - Sat</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125042.34464746052!2d78.06825646287798!3d11.65372663071678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf1ccf52cba0b%3A0xee9989007068ca47!2sSalem%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1665496328117!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="images/people/1.png" alt="people-image">
                <p><span>John Doe</span>Senior Marketing Manager <br> Phone: +91 78987 78989 <br> Email: contact@gmail.com</p>
            </div>
            <div>
                <img src="images/people/2.png" alt="people-image">
                <p><span>William Smith</span>Senior Marketing Manager <br> Phone: +91 78987 78989 <br> Email: contact@gmail.com</p>
            </div>
            <div>
                <img src="images/people/3.png" alt="people-image">
                <p><span>Gomma Stone</span>Senior Marketing Manager <br> Phone: +91 78987 78989 <br> Email: contact@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div> 
       </section>

   <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/ssst-logo.png" alt="footer-logo" width="140px" height="40px">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Periya mammu st, Elampillai, Salem.</p>
        <p><strong>Phone:</strong> +91 97783-86689 / +91 83822 08788</p>
        <p><strong>Hours:</strong> 10:00 - 07:00, Mon - Sat</p>
       <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
        </div>
       </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>Form App Store or Google Play</p>
        <div class="row">
            <img src="images/pay/app.jpg" alt="app-img">
            <img src="images/pay/play.jpg" alt="play-img">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="pay-img">
      </div>

      <div class="copyright">
        <p>© 2026, Sri Sakthi Selvi Textiles</p>
      </div>
   </footer>




    <script src="script.js"></script>
</body>
</html>