<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Sakthi Selvi Textiles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="images/ssst-logo.png" class="logo" alt="ssst-logo" width="140px" height="40px"></a>
        <div>
            <u1 id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </u1>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>

    <section id="hero">
       <div>
         <h4 style="color: white;">Trade-in-Offer</h4>
        <h2 style="color: white;">Super Value Deals</h2>
        <h1 style="color: white;">On all Products</h1>
        <p style="color: white;">Save more with coupons and upto 70% off !</p>
        <button class="hero-button">SHOP NOW</button>
       </div>
    </section>

    <section id="feature" class="section-p1">
     <div class="fe-box">
        <img src="images/features/f1.png" alt="fe-img">
        <h6>Free Shipping</h6>
     </div>
     <div class="fe-box">
        <img src="images/features/f2.png" alt="fe-img">
        <h6>Online Order</h6>
     </div>
     <div class="fe-box">
        <img src="images/features/f3.png" alt="fe-img">
        <h6>Save Money</h6>
     </div>
     <div class="fe-box">
        <img src="images/features/f4.png" alt="fe-img">
        <h6>Promotions</h6>
     </div>
     <div class="fe-box">
        <img src="images/features/f5.png" alt="fe-img">
        <h6>Happy Sell </h6>
     </div>
     <div class="fe-box">
        <img src="images/features/f6.png" alt="fe-img">
        <h6>24/7 Support</h6>
     </div>
    </section>
    
    <section id="product1" class="section-p1">
         <h2>Featured Products</h2>
         <p>Summer Collection & New Modern Design</p>
         <div class="pro-container">
            <div class="pro">
                <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
                <div class="des">
                    <span>Silk Saree</span>
                    <h5>Pure Kanchipuram Silk Sarees</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
                <div class="des">
                    <span>Silk Saree</span>
                    <h5>Pure Kanchipuram Silk Sarees</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
                <div class="des">
                    <span>Silk Saree</span>
                    <h5>Pure Kanchipuram Silk Sarees</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
                <div class="des">
                    <span>Silk Saree</span>
                    <h5>Pure Kanchipuram Silk Sarees</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
                <div class="des">
                    <span>Silk Saree</span>
                    <h5>Pure Kanchipuram Silk Sarees</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
                <div class="des">
                    <span>Silk Saree</span>
                    <h5>Pure Kanchipuram Silk Sarees</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
                <div class="des">
                    <span>Silk Saree</span>
                    <h5>Pure Kanchipuram Silk Sarees</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
                <div class="des">
                    <span>Silk Saree</span>
                    <h5>Pure Kanchipuram Silk Sarees</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4800</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
         </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Upto <span>70% Off</span> - All T-Shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection & New Modern Design</p>
        <div class="pro-container">
           <div class="pro">
            <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹4800</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
            <a href="singleproduct.html"> <img src="images/products/product-1.jpg" alt="pro1"></a>
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹4800</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
            <a href="singleproduct.html"> <img src="images/products/product-1.jpg" alt="pro1"></a>
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹4800</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
            <a href="singleproduct.html"> <img src="images/products/product-1.jpg" alt="pro1"></a>
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹4800</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
            <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹4800</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
            <a href="singleproduct.html"> <img src="images/products/product-1.jpg" alt="pro1"></a>
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹4800</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
            <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹4800</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
            <a href="singleproduct.html"><img src="images/products/product-1.jpg" alt="pro1"></a>
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹4800</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
        </div>
   </section>

   <section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>Crazy Deals</h4>
        <h2>buy 1 get 1 Free</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Learn More</button>
    </div>
    <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>upcoming season</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Collection</button>
    </div>
   </section>

   <section id="banner3">
    <div class="banner-box">
      <h2>SEASONAL SALE</h2>
      <h3>Winter Collection - 50% OFF</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2>FOOTWEAR COLLECTION</h2>
        <h3>Spring / Summer 2022</h3>
      </div>
      <div class="banner-box banner-box3">
        <h2>T-SHIRTS</h2>
        <h3>New Trendy Prints</h3>
      </div>
   </section>

   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up for Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div> 
   </section>

   <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/ssst-logo.png" alt="footer-logo" width="140px" height="40px">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Periya mammu st, Elampillai, Salem.</p>
        <p><strong>Phone:</strong> +91 97783-86689 / +91 83822 08788</p>
        <p><strong>Hours:</strong> 10:00 - 07:00, Mon - Sat</p>
       <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
        </div>
       </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>Form App Store or Google Play</p>
        <div class="row">
            <img src="images/pay/app.jpg" alt="app-img">
            <img src="images/pay/play.jpg" alt="play-img">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="pay-img">
      </div>

      <div class="copyright">
        <p>© 2026, Sri Sakthi Selvi Textiles</p>
      </div>
   </footer>




    <script src="script.js"></script>
</body>
</html>