<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Sakthi Selvi Textiles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html"><img src="images/ssst-logo.png" class="logo" alt="ssst-logo" width="140px" height="40px"></a>
        <div>
            <u1 id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </u1>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images/products/product-1.jpg" width="100%" id="mainimage"alt="single-pro-image">
            <div class="small-image-group">
                <div class="small-image-column">
                    <img src="images/products/product-1.jpg" width="100%" class="smallimage"alt="single-pro-image">
                </div>
                <div class="small-image-column">
                    <img src="images/products/product-1.jpg" width="100%" class="smallimage"alt="single-pro-image">
                </div>
                <div class="small-image-column">
                    <img src="images/products/product-1.jpg" width="100%" class="smallimage"alt="single-pro-image">
                </div>
                <div class="small-image-column">
                    <img src="images/products/product-1.jpg" width="100%" class="smallimage"alt="single-pro-image">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Silk Saree</h6>
            <h4>Pure Kanchipuram Silk Sarees</h4>
            <h2>₹ 4800</h2>
            <select>
                <option>Select Size</option>
                <option>Small</option>
                <option>Large</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>The Gildan Ultra Cotton T-Shirt is made from a substantial 6.0 oz. per sq. yd. fabric constructed form
                100% cotton, this classic fit preshrunk jersey knit provides unmatched comfort withe each wear.Featuring
                a taped neck and shoulder,  and a seemless double-needle collar, and available in a range of colors, it
                offersit all in the universe head-turning package.
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection & New Modern Design</p>
        <div class="pro-container">
           <div class="pro">
               <img src="images/products/product-1.jpg" alt="pro1">
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹300</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
               <img src="images/products/product-1.jpg" alt="pro1">
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹300</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
               <img src="images/products/product-1.jpg" alt="pro1">
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹300</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
           <div class="pro">
               <img src="images/products/product-1.jpg" alt="pro1">
               <div class="des">
                   <span>Silk Saree</span>
                   <h5>Pure Kanchipuram Silk Sarees</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>₹300</h4>
               </div>
               <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
           </div>
        </div>
   </section>

   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up for Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div> 
   </section>

   <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/ssst-logo.png" alt="footer-logo" width="140px" height="40px">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Periya mammu st, Elampillai, Salem.</p>
        <p><strong>Phone:</strong> +91 97783-86689 / +91 83822 08788</p>
        <p><strong>Hours:</strong> 10:00 - 07:00, Mon - Sat</p>
       <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
        </div>
       </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>Form App Store or Google Play</p>
        <div class="row">
            <img src="images/pay/app.jpg" alt="app-img">
            <img src="images/pay/play.jpg" alt="play-img">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay/pay.png" alt="pay-img">
      </div>

      <div class="copyright">
        <p>© 2026, Sri Sakthi Selvi Textiles</p>
      </div>
   </footer>



<script>
  var MainImg = document.getElementById("mainimage");
  var smallimg = document.getElementsByClassName("smallimage");

  smallimg[0].onclick = function(){
    MainImg.src = smallimg[0].src;
  }
  smallimg[1].onclick = function(){
    MainImg.src = smallimg[1].src;
  }
  smallimg[2].onclick = function(){
    MainImg.src = smallimg[2].src;
  }
  smallimg[3].onclick = function(){
    MainImg.src = smallimg[3].src;
  }

</script>

    <script src="script.js"></script>
</body>
</html>